<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Past Projects</title>
        <link type="text/css" rel="stylesheet" href="normalize.css" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lustria&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="projList">
            <div class="proj">
                <img src="https://cdn.pixabay.com/photo/2015/06/25/17/21/smart-watch-821557_1280.jpg" alt="Application 1" id="image1">
            </div>
            <div class="proj" style="margin-left: auto; margin-right: auto;">
                <h2>
                    Weather forecast application
                </h2>
            </div>
            <div class="proj">
                <p>
                    Certain exclusive features include an ever-accurate weather forecast, and voice-recognition (?). This application is meant
                    for users of all walks of life.
                </p>    
            </div>

            <div class="proj">
                <img src="https://cdn.pixabay.com/photo/2015/10/20/10/25/clock-997589_1280.jpg" alt="Application 2" id="image2">
            </div>
            <div class="proj" style="margin-left: auto; margin-right: auto;">
                <h2>
                    Deadline alerter application
                </h2>
            </div>
            <div class="proj">
                <p>
                    As self-explanatory as it gets, this application reminds students of their work due dates.
                </p>    
            </div>
            <div class="bg-img">
                <form action="/action_page.php" class="cont">
                  <h2>Suggestions</h2>
              
                  <label for="name"><b>Name</b></label>
                  <input type="text" placeholder="Enter name" name="name" required>
                  <textarea name="sggst" cols="35" rows="4">Enter your suggestions here!
                  </textarea>
              
                  <button type="submit" class="submitBtn">Submit</button>
                </form>
              </div>
        </div>
        <div style="margin:0 auto; display: block; width: 100px; padding-top: 10px;">
            <button type="button" class="button3" onclick="location.href='index.html'">Go back</button>
        </div>>
    </body>

</html>>